<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body class="debug"> 
    <!-- Inizio header e navbar -->
    <header>
        <div class="container">
            <div class="navbar">
             <div class="row">
                <div class="col">
                 logo
                </div>
                <nav class="col col-50">
                 <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                 </ul>
                </nav>
                <div class="col">
                 login
                </div>
            </div>
         </div>
        </div>
    </header>
    <!-- Fine header e navbar -->

    <!-- Inizio main e primo contenitore -->
    <main>
        <section class="first-section">
          <div class="container">
            <div class="main-sup">

            </div>

        </div>
        </section>
    <!-- Fine primo contenitore -->

        <!-- Inizio secondo contenitore -->
        <section class="second-section">
         <div class="container">
            <div class="row">
                <div class="col">

                </div>
                <div class="col">
                    
                </div>
            </div>

            </div>

         </div>
        </section>
    </main>

</body>
</html>